# projetoAWS

./: pom.xml
src/main/java/com/doug/: App.java
src/main/java/com/doug/mvc/application/: Application.java
src/main/java/com/doug/mvc/controller/: LivroController.java
src/main/java/com/doug/mvc/entity/: Livro.java
src/main/java/com/doug/mvc/repository/: LivroRepository.java
src/main/resources/templates/: listaLivros.html
src/test/java/com/doug/: AppTest.java
